{
  "ConnectionStrings": {
    "DefaultConnection": null
  },
  "AdminPorts": [ 5140, 7160 ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
